<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Light Bulb </title>

    <style> 
    body{
        background-color: rgb(33, 116, 122);
    }
         .main {
                height: 500px;
                width:  500px;
                background-color: rgb(31, 65, 65);
                justify-content: center;
                margin:50px auto;
                border-radius: 20px;
                
         }

         .bulb{
              height: 200px;
              width: 200px;
              border-radius: 50%;
              border: 1px solid black;
              margin: auto;
              top: 30px;
              position: relative;
              box-shadow: 0px 0px 2px 2px rgb(6, 24, 34);
              background-color: rgb(215, 240, 250);
         }

          .bulb1 {
               height: 100px;
               width: 20px;
               border-radius: 20%;
               border: 2px solid black;              
               bottom: 0px;
               top: 100px;
               left: 85px;
               position: absolute;
               background-color: rgb(247, 204, 141);
          }

          .bulb2 {
              height: 70px;
              width: 10px;
              border: 1px solid black;
              position: relative;
              top: 130px;
              left: 90px;
              border-radius: 30%;
              background-color: rgb(194, 174, 136);
          }

          .bulb3 {
                  height: 100px;
                  width: 100px;
                  border: 2px solid black ;
                  margin:128px auto ;
                  border-top-right-radius: 25px ;
                  border-top-left-radius: 25px;
                  background-color: rgb(41, 38, 38);
                 }

           button{
                 
                 margin-top: 200px;
                 margin-left: 100px;
                 height: 40px;
                 width: 100px;
                 color: azure;
                 background-color: rgb(95, 20, 91);
                 box-shadow: 0px 0px 2px 2px wheat;
           }      
    </style>

</head>
<body>
      
     <div class="main">

       <div class="bulb" id="bulb_b">   

            <div class="bulb1"> </div> 
            <div class="bulb2"> </div> 
            <div class="bulb3"> </div> 
    
       </div>

       <button onclick="bulb()" > Switch On </button>
       <button onclick="bulboff()" > Switch Off </button>
 
     </div>

</body>
    <script>  
            const bulb=() => {
              
              document.getElementById("bulb_b").style.background="yellow"; 
              document.getElementById("bulb_b").style.boxShadow="0px 0px 50px 20px orange";
              document.getElementById("bulb_b").style.border="2px solid red";
              document.getElementById("bulb_b").style.transitionDuration="1.5s";
              
            }

            const bulboff=() => {
                document.getElementById("bulb_b").style.background=" rgb(215, 240, 250)"; 
                document.getElementById("bulb_b").style.boxShadow="0px 0px 2px 2px rgb(6, 24, 34)";
            }
    </script>
</html>